# use .properties files for secondary profiles since *.yml file although are supported but doesn't accept nesting
feign.client.config.pinboard.root= https://api.pinboard.in/v1
pinboard.auth_token= {username}:{token}